<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="pokemonFont.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ePR-uf-I5G">
                                <rect key="frame" x="0.0" y="99" width="600" height="516"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQU-RS-Zjl">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaZ-F5-Pkt">
                                        <rect key="frame" x="192" y="8" width="216" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="216" id="5P5-f6-erV"/>
                                            <constraint firstAttribute="height" constant="39" id="D2Z-oO-tz1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="29"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Djq-BA-yAz">
                                        <rect key="frame" x="546" y="30" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="rLy-s3-Hj1"/>
                                            <constraint firstAttribute="width" constant="46" id="yd5-ZT-NrQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Mute">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z56-Dy-pgT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33526514007982" blue="0.32341562432978121" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Djq-BA-yAz" firstAttribute="top" secondItem="eQU-RS-Zjl" secondAttribute="top" constant="30" id="GLH-GW-r1O"/>
                                    <constraint firstAttribute="trailing" secondItem="Djq-BA-yAz" secondAttribute="trailing" constant="8" id="JYD-gf-a41"/>
                                    <constraint firstAttribute="height" constant="55" id="LUG-wK-BJT"/>
                                    <constraint firstItem="YaZ-F5-Pkt" firstAttribute="centerX" secondItem="eQU-RS-Zjl" secondAttribute="centerX" id="UfO-GH-wpN"/>
                                    <constraint firstItem="YaZ-F5-Pkt" firstAttribute="centerX" secondItem="eQU-RS-Zjl" secondAttribute="centerX" id="Vu6-Ql-1J9"/>
                                    <constraint firstItem="YaZ-F5-Pkt" firstAttribute="centerY" secondItem="eQU-RS-Zjl" secondAttribute="centerY" id="asa-fq-neb"/>
                                    <constraint firstItem="Djq-BA-yAz" firstAttribute="top" secondItem="eQU-RS-Zjl" secondAttribute="top" constant="17" id="fRg-U6-6SV"/>
                                    <constraint firstItem="YaZ-F5-Pkt" firstAttribute="top" secondItem="eQU-RS-Zjl" secondAttribute="top" constant="21" id="xTd-Q3-VOH"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="UfO-GH-wpN"/>
                                        <exclude reference="asa-fq-neb"/>
                                        <exclude reference="fRg-U6-6SV"/>
                                    </mask>
                                </variation>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="WLt-HU-5Eh">
                                <rect key="frame" x="20" y="116" width="560" height="464"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5g2-tZ-iXy">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="I9D-yd-ocb" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="1Fl-K5-6iN">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="86"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhR-1b-igh">
                                                    <rect key="frame" x="0.0" y="87" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.33526514010000003" blue="0.32341562429999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ffO-z4-PRV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1Fl-K5-6iN" secondAttribute="trailing" id="1RW-vj-8aX"/>
                                            <constraint firstItem="dhR-1b-igh" firstAttribute="leading" secondItem="I9D-yd-ocb" secondAttribute="leading" id="L7D-AX-cJ7"/>
                                            <constraint firstAttribute="bottom" secondItem="dhR-1b-igh" secondAttribute="bottom" id="TvA-jJ-kVB"/>
                                            <constraint firstAttribute="trailing" secondItem="dhR-1b-igh" secondAttribute="trailing" id="YDZ-p0-O81"/>
                                            <constraint firstItem="1Fl-K5-6iN" firstAttribute="top" secondItem="I9D-yd-ocb" secondAttribute="top" id="bRv-gF-LXK"/>
                                            <constraint firstItem="dhR-1b-igh" firstAttribute="top" secondItem="1Fl-K5-6iN" secondAttribute="bottom" id="lio-Tj-HHE"/>
                                            <constraint firstItem="1Fl-K5-6iN" firstAttribute="leading" secondItem="I9D-yd-ocb" secondAttribute="leading" id="vWV-HP-blA"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLabel" destination="dhR-1b-igh" id="Afr-O5-lvY"/>
                                            <outlet property="thumbImage" destination="1Fl-K5-6iN" id="wwt-WR-iCa"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="W8y-XP-U3i">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="eQU-RS-Zjl" secondAttribute="trailing" id="0ea-hr-nX4"/>
                            <constraint firstItem="WLt-HU-5Eh" firstAttribute="top" secondItem="W8y-XP-U3i" secondAttribute="bottom" constant="20" id="3Kw-JA-Ms2"/>
                            <constraint firstItem="WLt-HU-5Eh" firstAttribute="top" secondItem="W8y-XP-U3i" secondAttribute="bottom" constant="20" id="4j8-zj-3Ye"/>
                            <constraint firstItem="WLt-HU-5Eh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="20" id="7bw-FD-t3E"/>
                            <constraint firstItem="WLt-HU-5Eh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="Amw-0n-Z6v"/>
                            <constraint firstItem="W8y-XP-U3i" firstAttribute="top" secondItem="eQU-RS-Zjl" secondAttribute="bottom" id="FdI-4O-hgo"/>
                            <constraint firstItem="W8y-XP-U3i" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NnG-hX-Zml"/>
                            <constraint firstItem="WLt-HU-5Eh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Udw-pu-UXm"/>
                            <constraint firstItem="eQU-RS-Zjl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YIQ-UH-rSn"/>
                            <constraint firstItem="ePR-uf-I5G" firstAttribute="top" secondItem="W8y-XP-U3i" secondAttribute="bottom" id="bDt-es-Ccq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WLt-HU-5Eh" secondAttribute="bottom" constant="20" id="eUl-kH-g3N"/>
                            <constraint firstAttribute="trailing" secondItem="ePR-uf-I5G" secondAttribute="trailing" id="gC6-wP-l5X"/>
                            <constraint firstAttribute="trailing" secondItem="W8y-XP-U3i" secondAttribute="trailing" id="gUE-cV-ADw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ePR-uf-I5G" secondAttribute="bottom" id="ha5-4E-kE5"/>
                            <constraint firstItem="eQU-RS-Zjl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jCy-1d-LUk"/>
                            <constraint firstItem="ePR-uf-I5G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kTL-e3-dln"/>
                            <constraint firstItem="ePR-uf-I5G" firstAttribute="top" secondItem="eQU-RS-Zjl" secondAttribute="bottom" id="lXP-hb-PFt"/>
                            <constraint firstItem="WLt-HU-5Eh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="mlm-zQ-e7o"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lXP-hb-PFt"/>
                                <exclude reference="4j8-zj-3Ye"/>
                                <exclude reference="7bw-FD-t3E"/>
                                <exclude reference="Amw-0n-Z6v"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="collection" destination="WLt-HU-5Eh" id="1EE-El-Gnl"/>
                        <outlet property="searchBar" destination="W8y-XP-U3i" id="4VB-Y0-0jU"/>
                        <segue destination="eFp-h2-HCP" kind="show" identifier="PokemonDetailVC" id="RJ8-cd-hYc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="303"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="NvI-Nx-MOf">
            <objects>
                <viewController id="eFp-h2-HCP" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jxq-gX-KaM"/>
                        <viewControllerLayoutGuide type="bottom" id="Sph-Qs-SPY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aHQ-Hg-bMd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1DK-6Z-ecC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNd-FJ-HTO">
                                        <rect key="frame" x="200" y="8" width="200" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="4RW-69-uE9"/>
                                            <constraint firstAttribute="width" constant="200" id="Kfp-sm-IRT"/>
                                            <constraint firstAttribute="width" constant="200" id="MBU-jB-qoJ"/>
                                            <constraint firstAttribute="height" constant="39" id="rZX-xB-rCy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="4RW-69-uE9"/>
                                                <exclude reference="Kfp-sm-IRT"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hMe-QL-Efm">
                                        <rect key="frame" x="8" y="17" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="iQR-Se-1LB"/>
                                            <constraint firstAttribute="width" constant="46" id="qgw-Ck-CFT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="eFp-h2-HCP" eventType="touchUpInside" id="Hzv-re-KY1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33526514010000003" blue="0.32341562429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="70I-Xf-TZv"/>
                                    <constraint firstItem="hMe-QL-Efm" firstAttribute="bottom" secondItem="1DK-6Z-ecC" secondAttribute="bottomMargin" id="LPa-NY-Yzu"/>
                                    <constraint firstItem="SNd-FJ-HTO" firstAttribute="centerX" secondItem="1DK-6Z-ecC" secondAttribute="centerX" id="NjU-by-rEM"/>
                                    <constraint firstItem="SNd-FJ-HTO" firstAttribute="centerY" secondItem="1DK-6Z-ecC" secondAttribute="centerY" id="Q1e-ce-GDb"/>
                                    <constraint firstItem="hMe-QL-Efm" firstAttribute="leading" secondItem="1DK-6Z-ecC" secondAttribute="leadingMargin" id="nVE-cj-vCR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="MBt-VN-plB">
                                <rect key="frame" x="20" y="79" width="560" height="359"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-kx-9CE">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="29" id="Ixi-eZ-73R"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.33526514010000003" blue="0.32341562429999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="WHu-sA-SQT">
                                        <rect key="frame" x="0.0" y="49" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="488" translatesAutoresizingMaskIntoConstraints="NO" id="wds-kA-SK7">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="2uY-aG-uwu"/>
                                                    <constraint firstAttribute="width" constant="120" id="soc-b2-r7o"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FRF-C0-cdI">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-js-pqi">
                                        <rect key="frame" x="0.0" y="189" width="560" height="77"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eas-S7-kcp">
                                                <rect key="frame" x="0.0" y="0.0" width="91" height="77"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.33526514010000003" blue="0.32341562429999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Psychic/Dragon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhc-Du-cfr">
                                                <rect key="frame" x="91" y="0.0" width="256" height="77"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDR-lb-L0z">
                                                <rect key="frame" x="347" y="0.0" width="152" height="77"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.33526514010000003" blue="0.32341562429999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfi-RQ-XMO">
                                                <rect key="frame" x="499" y="0.0" width="61" height="77"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="07w-Ju-EJY">
                                        <rect key="frame" x="0.0" y="286" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.8925075301204819" green="0.8925075301204819" blue="0.8925075301204819" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="pZH-lQ-gUy"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4xa-b3-eJO">
                                        <rect key="frame" x="0.0" y="307" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZR-2Z-T9m">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.33526514010000003" blue="0.32341562429999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71cm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Qg-Ck-51Z">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRs-36-frT">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.33526514010000003" blue="0.32341562429999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJu-V4-CPk">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CZx-kJ-dQK">
                                        <rect key="frame" x="0.0" y="343" width="560" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VX2-65-QAN">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.33526514010000003" blue="0.32341562429999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000lbs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfI-lG-Mz8">
                                                <rect key="frame" x="140" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grI-2J-0bt">
                                                <rect key="frame" x="280" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" red="1" green="0.33526514010000003" blue="0.32341562429999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEX-Dc-0Lf">
                                                <rect key="frame" x="420" y="0.0" width="140" height="16"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IlP-tq-wid">
                                <rect key="frame" x="0.0" y="441" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next evolution: Venusaur @ LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y7d-gH-vf2">
                                        <rect key="frame" x="169" y="4" width="262" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="XbD-yo-ewo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.33526514010000003" blue="0.32341562429999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OCF-3P-PFn"/>
                                    <constraint firstItem="y7d-gH-vf2" firstAttribute="centerY" secondItem="IlP-tq-wid" secondAttribute="centerY" id="nH6-MU-t4m"/>
                                    <constraint firstItem="y7d-gH-vf2" firstAttribute="centerX" secondItem="IlP-tq-wid" secondAttribute="centerX" id="tEC-oj-8bz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1Bm-gE-6AI">
                                <rect key="frame" x="20" y="479" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="72" translatesAutoresizingMaskIntoConstraints="NO" id="psX-PR-JwH">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="AKW-Xy-lpP"/>
                                            <constraint firstAttribute="height" constant="100" id="zaV-A7-hi2"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="651" translatesAutoresizingMaskIntoConstraints="NO" id="gBb-35-qFh">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RVu-Tb-tmi"/>
                                            <constraint firstAttribute="width" constant="100" id="vsu-Zm-Taj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="MBt-VN-plB" secondAttribute="trailing" id="3Xl-vL-Tyz"/>
                            <constraint firstItem="1DK-6Z-ecC" firstAttribute="leading" secondItem="aHQ-Hg-bMd" secondAttribute="leading" id="Dld-68-Q3E"/>
                            <constraint firstItem="IlP-tq-wid" firstAttribute="top" secondItem="MBt-VN-plB" secondAttribute="bottom" constant="20" id="Ds2-Il-tPD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1Bm-gE-6AI" secondAttribute="trailing" id="Fiy-2w-1pm"/>
                            <constraint firstItem="MBt-VN-plB" firstAttribute="top" secondItem="1DK-6Z-ecC" secondAttribute="bottom" constant="20" id="Nwe-Co-0wQ"/>
                            <constraint firstAttribute="trailing" secondItem="IlP-tq-wid" secondAttribute="trailing" id="O59-CT-DAa"/>
                            <constraint firstItem="MBt-VN-plB" firstAttribute="leading" secondItem="aHQ-Hg-bMd" secondAttribute="leadingMargin" id="Pik-Ii-5eX"/>
                            <constraint firstItem="IlP-tq-wid" firstAttribute="leading" secondItem="aHQ-Hg-bMd" secondAttribute="leading" id="PqV-nA-Xqg"/>
                            <constraint firstAttribute="trailing" secondItem="1DK-6Z-ecC" secondAttribute="trailing" id="S62-OF-jAP"/>
                            <constraint firstItem="1Bm-gE-6AI" firstAttribute="top" secondItem="IlP-tq-wid" secondAttribute="bottom" constant="8" id="f4n-ii-Eqk"/>
                            <constraint firstItem="1DK-6Z-ecC" firstAttribute="top" secondItem="aHQ-Hg-bMd" secondAttribute="top" id="hTO-uW-Xpf"/>
                            <constraint firstItem="Sph-Qs-SPY" firstAttribute="top" secondItem="1Bm-gE-6AI" secondAttribute="bottom" constant="8" id="hcY-IE-cox"/>
                            <constraint firstItem="1Bm-gE-6AI" firstAttribute="leading" secondItem="aHQ-Hg-bMd" secondAttribute="leadingMargin" id="nFT-Gl-8PL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="attackLabel" destination="MEX-Dc-0Lf" id="P9p-Tx-LNR"/>
                        <outlet property="currentEvoImage" destination="psX-PR-JwH" id="vP1-8K-sGX"/>
                        <outlet property="defenseLabel" destination="jfi-RQ-XMO" id="ECf-Y0-jfm"/>
                        <outlet property="descLabel" destination="FRF-C0-cdI" id="H0U-jO-Cyh"/>
                        <outlet property="evoLabel" destination="y7d-gH-vf2" id="ijG-kG-53a"/>
                        <outlet property="heightLabel" destination="0Qg-Ck-51Z" id="Drm-ez-mnI"/>
                        <outlet property="mainImage" destination="wds-kA-SK7" id="3EH-1z-5jd"/>
                        <outlet property="nameLabel" destination="SNd-FJ-HTO" id="Pz3-de-m5V"/>
                        <outlet property="nextEvoImage" destination="gBb-35-qFh" id="I5M-pE-XZc"/>
                        <outlet property="pokedexLabel" destination="FJu-V4-CPk" id="hed-zN-eCs"/>
                        <outlet property="typeLabel" destination="Xhc-Du-cfr" id="D8b-DG-Y7L"/>
                        <outlet property="weightLabel" destination="KfI-lG-Mz8" id="3Fq-dg-CdZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSl-Qd-b6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="297" width="120" height="120"/>
        <image name="488" width="96" height="96"/>
        <image name="651" width="120" height="120"/>
        <image name="72" width="120" height="120"/>
        <image name="bg" width="1920" height="1200"/>
    </resources>
</document>
